# module-ballerinax-azure-storage-service

./: .gitignore  .travis.yml  Ballerina.toml  Dependencies.toml  Package.md  README.md  build.gradle  gradle.properties  main.bal  settings.gradle
.github/: CODEOWNERS
.github/workflow/: release.yml
.github/workflows/: build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stg-release.yml  pull-request.yml  pull_request.yml  release.yml  trivy-scan.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle
ballerina/modules/blobs/: Module.md  constants.bal  data_mappings.bal  endpoint.bal  types.bal  utils.bal
ballerina/modules/files/: Module.md  constants.bal  file_client.bal  management_client.bal  utils.bal
build-config/resources/: Ballerina.toml
modules/Files/: constant.bal  endpoints.bal  maps.bal  records.bal  utils.bal
modules/Files/tests/: test.bal
modules/azureFileShare/: account_file_service_records.bal  azure_endpoints.bal  azure_file_utils.bal  azure_files_constant.bal  constant.bal  directory_file_records.bal  endpoints.bal  fileShare_records.bal  files_constant.bal  records.bal  utils.bal
modules/blobs/: Module.md  README.md  blob_constants.bal  blob_data_mappings.bal  blob_endpoint.bal  blob_optional_parameters.bal  blob_types.bal  blob_utils.bal  common-utils.bal  constants.bal  data_mappings.bal  endpoint.bal  management_client.bal  optional_parameters.bal  types.bal  utils.bal
modules/files/: Module.md  README.md  client_endpoint.bal  constant.bal  constants.bal  endpoints.bal  file_client.bal  files.bal  management_client.bal  maps.bal  records.bal  serviceLevel_endpoint.bal  utils.bal
modules/utils/: constants.bal  utils.bal
storageservice/: Ballerina.toml  Dependencies.toml  Package.md  main.bal
(+144 files in other folders)
