// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const string STORAGE_SERVICE_VERSION = "2019-12-12";
const string STORAGE_SERVICE_DATE_FORMAT = "EEE, dd MMM yyyy HH:mm:ss z";
const string AUTHORIZATION = "Authorization";
const string SHARED_KEY = "SharedKey";
const string SHARED_ACCESS_SIGNATURE = "SharedAccessSignature";

// Header names
const string CONTENT_LENGTH = "Content-Length";
const string CONTENT_ENCODING = "Content-Encoding";
const string CONTENT_LANGUAGE = "Content-Language";
const string CONTENT_MD5 = "Content-MD5";
const string CONTENT_TYPE = "content-type";
const string DATE = "Date";
const string IF_MATCH = "If-Match";
const string IF_MODIFIED_SINCE = "If-Modified_Since";
const string IF_NONE_MATCH = "If-None-Match";
const string IF_UNMODIFIED_SINCE = "If-Unmodified-Since";
const string RANGE = "Range";
const string X_MS = "x-ms";
const string X_MS_DATE = "x-ms-date";
const string X_MS_META = "x-ms-meta";
const string X_MS_VERSION = "x-ms-version";

// Common constants
const string AMPERSAND_SYMBOL = "&";
const string COLON_SYMBOL = ":";
const string EQUAL_SYMBOL = "=";
const string EMPTY_STRING = "";
const string FORWARD_SLASH_SYMBOL = "/";
const string GMT = "GMT";
const string NEW_LINE = "\n";
const string QUESTION_MARK = "?";
const string QUOTATION_MARK = "\"";
const string WHITE_SPACE = " ";
const string ZERO = "0";
